# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 5000
    _width = 20

    def m_asphalt(self):
        mass = 25
        thickness = 5
        result = (self._length * self._width * mass * thickness)/1000
        return result


road1 = Road()
print(road1.m_asphalt())

road2 = Road()
road2._length = 7000
road2._width = 30
print(road2.m_asphalt())
