# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count
from itertools import cycle

for el in count(3):
    if el > 30:
        break
    else:
        print(el)

print('-'*100)

my_list = ['1+5=6', '2+4=6', '3+3=6', '4+2=6', '5+1=6', 6]
i = 0
for el in cycle(my_list):
    print(el)
    i += 1
    if i > 17:
        break
