# Создайте собственный класс-исключение,
# который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
# введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.

class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt


user_list = []

print('Будем добавлять целочисленные элементы в список')
exit_ = None
i = 0
while True:
    while True:
        if i < 1:
            break
        else:
            exit_ = input('Желаете продолжить? Да или нет:  ')
            exit_ = exit_.lower()
            if exit_ != 'да' and exit_ != 'нет':
                print('Не понятно! Вы желаете продолжить? Да или нет:  ')
            else:
                break
    if exit_ == 'нет':
        break
    u_list = input('Вводите числа через пробел, и мы добавим их в спискок\n').split()
    for el in u_list:
        try:
            if el.isdigit() == False:
                raise MyException(f'Мы не станем добавлять {el} в наш список')
            el = int(el)
        except (ValueError, MyException) as err:
            print(err)
        else:
            user_list.append(el)
    i += 1


print(user_list)
