# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earnings = int(input('Выручка организации составляет:  '))
outlay = int(input('Расходы организации составляют:  '))
profit = earnings - outlay
profit_margin = profit / earnings

if outlay > earnings:
    print(f'Фирма отработала в убыток. Убыток сотавляет {-profit}р.')

elif outlay == earnings:
    print('Фирма не потерпела убытков, но прибыль равна нулю.')

else:
    print(f'Прибыль организации составляет {profit}р.')
    print(f'Рентабельность = {profit_margin:.2f}')

print('End')
