#  Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#  Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#  Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Какое расстояние Вы можете пробежать сейчас? Укажите количество километров:  '))
b = int(input('Какого результата Вы желаете достичь? Укажите количество километров:  '))

days = 0
while a < b:
    a = a + (a * 0.1)
    days += 1

print('Если каждый день вы будете увеличивать свой ерзультат на 10%,')
print(f'то {b} км. Вы сможете пробежать через {days + 1} дней')

