# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_list = input('Введите список:    ')
user_list = user_list.split()

index = 0
for el in user_list:
    index += 1
    print(str(index) +') ' + el)
