# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['qwerty', 1987, 2.5, 7 + 2j, True, ['a', 'and', 'b'],  (3, 4, 5, 7), {'umbrella', 'sunglasses'},
           {'f': 'key', 'q': 'value'}]

print(my_list)
print(type(my_list))

for el in my_list:
    print(el)
    print(type(el))
