# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = input('Укажите номер месяца:    ')
month = f'{int(month):02}'

dict = {
    '12': 'ЗИМА', '01': 'ЗИМА', '02': 'ЗИМА',
    '03': 'ВЕСНА', '04': 'ВЕСНА', '05': 'ВЕСНА',
    '06': 'ЛЕТО', '07': 'ЛЕТО', '08': 'ЛЕТО',
    '09': 'ОСЕНЬ', '10': 'ОСЕНЬ', '11': 'ОСЕНЬ'
}

season = F'{dict[month]}'
print(season)
