# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

goods_list = []
goods = []
cost_evth = []
sum_evth = []
unit_evth = []
ex = None
i = 0

while ex != 'нет':
    name = input('Введите название товара:   ')
    cost = input('Укажите стоимость товара:  ')
    sum_ = input('Укажите количество товара:  ')
    unit = input('Укажите единицу измерения:  ')
    goods_dict = {'название': name, 'цена': cost, 'количество': sum_, 'ед': unit}
    i += 1
    goods_tuple = (i, goods_dict)
    goods_list.append(goods_tuple)
    goods.append(name)
    cost_evth.append(cost)
    sum_evth.append(sum_)
    unit_evth.append(unit)
    analytics = {'название': goods, 'цена': cost_evth, 'количество': sum_evth, 'ед': unit_evth}
    ex = input('Желаете продолжить? Да или нет:   ')
    ex = ex.lower()

print('Структура данных')

print('[')
for el in goods_list:
    print(el)
print(']')

print('Аналитика')

print('{')
for key, value in analytics.items():
    print(f'{key}: {value}')
print('}')

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

