# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if y > 0:
        y = y * (-1)
    return x ** y


print(my_func(7, -3))
print('-' * 100)


def my_func_v(x, y):
    i = 0
    a = x
    while i < abs(y) - 1:
        a *= x
        i += 1
    return 1/a


print(my_func_v(7, -3))
