# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

number_list = []
Sum = 0
i = 0
el = None
while el != 'Q':
    user_list = input('Введите строку из чисел, для завершения нажмите Q:  ').split()
    for el in user_list:
        el = el.upper()
        if el == 'Q':
            break
        else:
            try:
                el = int(el)
                number_list.append(el)
            except ValueError:
                print('Error! Вводите целые числа через пробел, либо символ Q для завершения программы')
    i += 1
    if i <= 1:
        Sum = sum(number_list)
        print(f'{Sum}')
        continue
    a = Sum
    Sum = sum(number_list)
    print(f'({a}), {Sum}')
